# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quraan_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Quraan_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Quraan_project


#############################################
# Order-only phony target for Quraan_project

build cmake_object_order_depends_target_Quraan_project: phony || .

build CMakeFiles/Quraan_project.dir/main.cpp.obj: CXX_COMPILER__Quraan_project_unscanned_Debug D$:/Quraan_project/main.cpp || cmake_object_order_depends_target_Quraan_project
  DEP_FILE = CMakeFiles\Quraan_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quraan_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Quraan_project.dir

build CMakeFiles/Quraan_project.dir/surah.cpp.obj: CXX_COMPILER__Quraan_project_unscanned_Debug D$:/Quraan_project/surah.cpp || cmake_object_order_depends_target_Quraan_project
  DEP_FILE = CMakeFiles\Quraan_project.dir\surah.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quraan_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Quraan_project.dir

build CMakeFiles/Quraan_project.dir/doublyLinkedList.cpp.obj: CXX_COMPILER__Quraan_project_unscanned_Debug D$:/Quraan_project/doublyLinkedList.cpp || cmake_object_order_depends_target_Quraan_project
  DEP_FILE = CMakeFiles\Quraan_project.dir\doublyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quraan_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Quraan_project.dir

build CMakeFiles/Quraan_project.dir/App.cpp.obj: CXX_COMPILER__Quraan_project_unscanned_Debug D$:/Quraan_project/App.cpp || cmake_object_order_depends_target_Quraan_project
  DEP_FILE = CMakeFiles\Quraan_project.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quraan_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Quraan_project.dir

build CMakeFiles/Quraan_project.dir/playList.cpp.obj: CXX_COMPILER__Quraan_project_unscanned_Debug D$:/Quraan_project/playList.cpp || cmake_object_order_depends_target_Quraan_project
  DEP_FILE = CMakeFiles\Quraan_project.dir\playList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quraan_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Quraan_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quraan_project


#############################################
# Link the executable Quraan_project.exe

build Quraan_project.exe: CXX_EXECUTABLE_LINKER__Quraan_project_Debug CMakeFiles/Quraan_project.dir/main.cpp.obj CMakeFiles/Quraan_project.dir/surah.cpp.obj CMakeFiles/Quraan_project.dir/doublyLinkedList.cpp.obj CMakeFiles/Quraan_project.dir/App.cpp.obj CMakeFiles/Quraan_project.dir/playList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quraan_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quraan_project.exe
  TARGET_IMPLIB = libQuraan_project.dll.a
  TARGET_PDB = Quraan_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Quraan_project\cmake-build-debug && "C:\Users\DELL 5540\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Quraan_project\cmake-build-debug && "C:\Users\DELL 5540\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Quraan_project -BD:\Quraan_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Quraan_project: phony Quraan_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Quraan_project/cmake-build-debug

build all: phony Quraan_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Quraan_project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/DELL$ 5540/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Quraan_project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
